CREATE (:Disposiciones {nombre:'Actividad Crediticia', definicion:'significa la colocación de los recursos tanto propios como captados de
terceros, mediante operaciones de préstamo, descuento, asunción de riesgos crediticios, aval
y otro tipo de garantías o créditos en su más amplio sentido, así como cualquier operación
bancaria que genere o pueda generar un derecho de crédito a favor de las Instituciones,
respecto del cual exista un riesgo de incumplimiento.
'})

CREATE (:Disposiciones {nombre:'Activos Ajustados', definicion:'al importe que las Instituciones registren en la fila 21 de la Tabla I.1 del
Anexo 1-O Bis de las presentes disposiciones.'})

CREATE (:Disposiciones {nombre:'Activos Líquidos', definicion:'a aquellos disponibles, en todo momento, para la Institución de manera
inmediata y sin restricción alguna, que sean de fácil realización, es decir, que se puedan
convertir en efectivo sin incurrir en una pérdida significativa de valor, aún en situaciones donde
haya poca liquidez en el mercado.'})


CREATE (:Disposiciones {nombre:'Activos Ponderados Sujetos a Riesgo Totales', definicion:'al resultado de sumar los activos ponderados
sujetos a riesgo de crédito previstos en el Capítulo III del Título Primero Bis; las posiciones
ponderadas equivalentes sujetas a riesgo de mercado a que se refiere el Capítulo IV del Título
Primero Bis y los activos ponderados equivalentes sujetos a Riesgo Operacional conforme a lo
establecido en el Capítulo V del Título Primero Bis'})

CREATE (:Disposiciones {nombre:'Administración Integral de Riesgos', definicion:' al proceso aplicado sistemáticamente por las
Instituciones para identificar, analizar, medir, vigilar, limitar, controlar, revelar y dar
tratamiento a los distintos riesgos a los que se encuentran expuestas tanto ellas como sus
Subsidiarias Financieras.'})

CREATE (:Disposiciones {nombre:'Administrador de Comisionistas', definicion:'  a los comisionistas bancarios que operan al amparo de lo
dispuesto por el Artículo 335 de las presentes disposiciones.'})

CREATE (:Disposiciones {nombre:' Alto Grado de Inversión', definicion:'a la Calificación otorgada por alguna Institución Calificadora que
se ubique dentro del Grado de Riesgo 1 en escala global tratándose de largo plazo, y Grados
de Riesgo 1 y 2 en escala global tratándose de corto plazo, conforme a lo establecido en las
tablas correspondientes para corto y largo plazo del Anexo 1-B.'})

CREATE (:Disposiciones {nombre:' Amortización Anticipada en Esquemas de Bursatilización', definicion:'a todo aquel mecanismo, que
una vez implementado, permite a los inversionistas obtener reembolsos previos al
vencimiento inicialmente fijado de los valores emitidos. Para tales efectos, las amortizaciones
anticipadas pueden estar controladas o no controladas, así como comprometidas y no
comprometidas, según los criterios que se establecen más adelante en el Apartado F de la
Sección Segunda, del Capítulo III, del Título Primero Bis de las presentes disposiciones'})

CREATE (:Disposiciones {nombre:'Apoderados', definicion:'a las personas físicas autorizadas por la Comisión para celebrar a nombre de
la Institución y con el público, operaciones con valores inscritos en el Registro y listados en 
Bolsa, así como de asesoría y promoción de dichos valores, de conformidad con lo establecido
por la Ley y la Ley del Mercado de Valores'})

CREATE (:Disposiciones {nombre:'Auditor Externo Independiente', definicion:'al contador público o licenciado en contaduría pública que
general aplicables a las entidades y emisoras supervisadas por la Comisión Nacional Bancaria
sus respectivas modificaciones.'})

CREATE (:Disposiciones {nombre:'Autenticación', definicion:'al conjunto de técnicas y procedimientos utilizados para verificar la
identidad de:
(188) a) Un Usuario y su facultad para realizar operaciones a través del servicio de Banca
Electrónica.
(188) b) Una Institución y su facultad para recibir instrucciones a través del servicio de Banca
Electrónica.'})

CREATE (:Disposiciones {nombre:'Banca Electrónica', definicion:'al conjunto de servicios y operaciones bancarias que las Instituciones
realizan con sus Usuarios a través de Medios Electrónicos'})

CREATE (:Disposiciones {nombre:'Banca Host to Host', definicion:' al servicio de Banca Electrónica mediante el cual se establece una
conexión directa entre los equipos de cómputo del Usuario previamente autorizados por la
Institución y los equipos de cómputo de la propia Institución, a través de los cuales estos
últimos procesan la información para la realización de servicios y operaciones bancarias. Este
tipo de servicios incluirán a los proporcionados a través de las aplicaciones conocidas como'})

CREATE (:Disposiciones {nombre:'Banca Móvil', definicion:'al servicio de Banca Electrónica en el cual el Dispositivo de Acceso consiste
en un Teléfono Móvil del Usuario, cuyo número de línea se encuentre asociado al servicio'})

CREATE (:Disposiciones {nombre:'Banca por Internet', definicion:'al servicio de Banca Electrónica efectuado a través de la red
electrónica mundial denominada Internet, en el sitio que corresponda a uno o más dominios
de la Institución, incluyendo el acceso mediante el protocolo WAP o alguno equivalente.'})

CREATE (:Disposiciones {nombre:'Banca Telefónica Audio Respuesta', definicion:'al servicio de Banca Electrónica mediante el cual la
Institución recibe instrucciones del Usuario a través de un sistema telefónico, e interactúa con
el propio Usuario mediante grabaciones de voz y tonos o mecanismos de reconocimiento de
voz, incluyendo los sistemas de respuesta interactiva de voz (IVR).'})

CREATE (:Disposiciones {nombre:'Banca Telefónica Voz a Voz', definicion:'al servicio de Banca Electrónica mediante el cual un Usuario
instruye vía telefónica a través de un representante de la Institución debidamente autorizado
por esta, con funciones específicas, el cual podrá operar en un centro de atención telefónica,
a realizar operaciones a nombre del propio Usuario.'})

CREATE (:Disposiciones {nombre:'Bienes Adjudicados', definicion:'Aquellos que las Instituciones reciban en pago de adeudos o
adjudicación en remate dentro de juicios relacionados con créditos a su favor.'})

CREATE (:Disposiciones {nombre:'Bloqueo de Factores de Autenticación', definicion:'al proceso mediante el cual la Institución inhabilita
el uso de un Factor de Autenticación de forma temporal.'})

CREATE (:Disposiciones {nombre:'Bolsa', definicion:' a las sociedades que obtengan concesión de la Secretaría para actuar como bolsa
de valores, de conformidad con lo previsto en la Ley del Mercado de Valores.'})

CREATE (:Disposiciones {nombre:'Cajero Automático', definicion:'al Dispositivo de Acceso de autoservicio que permite realizar
consultas y operaciones diversas, tales como la disposición de dinero en efectivo y al cual el
Usuario accede mediante una tarjeta o cuenta bancaria para utilizar el servicio de Banca
Electrónica.'})

CREATE (:Disposiciones {nombre:'Calificación Aplicable a la Calidad Crediticia del Deudor', definicion:'Aa la que corresponda a un deudor
cuyos créditos se consideren como parte de la Cartera Crediticia Comercial y que se obtenga
del procedimiento de calificación, así como de la experiencia de pago, conforme a la
metodología prevista para esa cartera, en las presentes disposiciones.'})

CREATE (:Disposiciones {nombre:'Calificaciones', definicion:'a las evaluaciones de riesgo de crédito emitidas por las Instituciones
Calificadoras.'})

CREATE (:Disposiciones {nombre:'Capital Básico No Fundamental', definicion:' a la parte básica del Capital Neto a que se refiere la
fracción II del Artículo 2 Bis 6 de estas disposiciones.'})

CREATE (:Disposiciones {nombre:'Capital Fundamental', definicion:'a la parte básica del Capital Neto a que se refiere la fracción I del
Artículo 2 Bis 6 de estas disposiciones.'})

CREATE (:Disposiciones {nombre:'Capital Neto:', definicion:'al capital señalado en el Artículo 2 Bis 5 de las presentes disposiciones.'})

CREATE (:Disposiciones {nombre:'Cartera Crediticia o Cartera de Crédito', definicion:'a) De Consumo: a los créditos directos, incluyendo los de liquidez que no cuenten con
garantía de inmuebles, denominados en moneda nacional, extranjera, en UDIs, o en VSM,
así como los intereses que generen, otorgados a personas físicas, derivados de
operaciones de tarjeta de crédito, de créditos personales, de créditos para la adquisición
de bienes de consumo duradero (conocidos como ABCD), que contempla entre otros al
crédito automotriz y a las operaciones de arrendamiento financiero que sean celebradas
con personas físicas; incluyendo aquellos créditos otorgados para tales efectos a los exempleados
de las Instituciones.
(214) Quedarán comprendidos en esta definición los créditos denominados Microcréditos,
los cuales podrán ser otorgados a personas físicas cuyos recursos estén destinados a
financiar actividades de producción o comercialización de bienes o prestación de servicios,
en los que la fuente principal de pago la constituyen los ingresos obtenidos por dichas
actividades y cuyos montos y plazos serán bajo alguna de las modalidades siguientes:
(214) 1. Individual: cuando el crédito sea otorgado a un solo individuo y teniendo como límite
máximo el monto equivalente en moneda nacional a 30,000 UDIS y un plazo máximo
de tres años.
(214) 2. Grupal: cuando el crédito sea otorgado a grupos de individuos que avalen los
adeudos o se constituyan como deudores solidarios entre sí y teniendo como límite
máximo el monto equivalente en moneda nacional de 11,500 UDIS por cada
integrante del grupo y un plazo máximo de un año.
(214) b) Hipotecaria de Vivienda: a los créditos directos denominados en moneda nacional,
extranjera, en UDIs, o en VSM, así como los intereses que generen, otorgados a personas
físicas y destinados a la adquisición, construcción, remodelación o mejoramiento de la
vivienda sin propósito de especulación comercial; incluyendo aquellos créditos de liquidez
garantizados por la vivienda del acreditado y los otorgados para tales efectos a los exempleados
de las Instituciones.
(214) c) Comercial: a los créditos directos o contingentes, incluyendo créditos puente
denominados en moneda nacional, extranjera, en UDIs, o en VSM, así como los intereses
que generen, otorgados a personas morales o personas físicas con actividad empresarial
y destinados a su giro comercial o financiero; incluyendo los otorgados a entidades
financieras distintos de los de préstamos interbancarios menores a 3 días hábiles; las
operaciones de factoraje, Descuento y Operaciones de Cesión de Derechos de Crédito;
operaciones de arrendamiento financiero que sean celebradas con dichas personas
morales o físicas; los créditos otorgados a fiduciarios que actúen al amparo de Asimismo, quedarán comprendidos los créditos concedidos a entidades federativas,
municipios y sus organismos descentralizados, cuando sean objeto de calificación de
conformidad con las disposiciones aplicables.
(214) Las Instituciones, al clasificar un determinado crédito como de Consumo, Hipotecario de
Vivienda o Comercial, aplicarán supletoriamente el criterio D'})

CREATE (:Disposiciones {nombre:'Central de Alarmas', definicion:' a la instalación remota que la Institución deberá tener, a la cual
confluyen todas las señales de vigilancia y alarma, así como de transmisión de imágenes que
se generan en cada una de las Sucursales Tipo B, Tipo C y Tipo D.'})

CREATE (:Disposiciones {nombre:'Cifrado', definicion:'al mecanismo que deberán utilizar las Instituciones para proteger la
confidencialidad de información mediante métodos criptográficos en los que se utilicen
algoritmos y llaves de encripción'})

CREATE (:Disposiciones {nombre:'Coeficiente Beta o Coeficiente', definicion:' es el resultado de una regresión lineal que tiene como
variable dependiente la variación de las tasas de interés pasivas y como variable independiente
a la tasa de interés de mercado (Cetes 28), utilizando datos mensuales para un periodo
mínimo de 48 meses. Para determinar el valor máximo de , se calcula un intervalo de
confianza para al 95 por ciento'})

CREATE (:Disposiciones {nombre:'Coeficiente de Capital Básico', definicion:'al resultado de dividir el capital básico conforme al
Artículo 2 Bis 6 de las presentes disposiciones entre los Activos Ponderados Sujetos a Riesgo
Totales, expresado en porcentaje redondeado a la centésima de punto porcentual más
cercana.'})

CREATE (:Disposiciones {nombre:'Coeficiente de Capital Fundamental', definicion:'al resultado de dividir el Capital Fundamental
conforme a la fracción I del Artículo 2 Bis 6 de las presentes disposiciones entre los Activos
Ponderados Sujetos a Riesgo Totales, expresado en porcentaje redondeado a la centésima de
punto porcentual más cercana'})

CREATE (:Disposiciones {nombre:'Comisión', definicion:'a la Comisión Nacional Bancaria y de Valores.'})

