//Articulos
    CREATE (articulo2Bis72:Articulo {nombre:'Artículo 2 Bis 72',
                                    descripcion:'Las Instituciones para calcular la Probabilidad de Incumplimiento, deberán
                                        sujetarse a los criterios siguientes:'
                                    })

    CREATE (articulo2Bis71:Articulo {nombre:'Artículo 2 Bis 71',
                                    descripcion:'Las instituciones para determinar el requerimiento de capital por riesgo de 
                                    crédito con las personas a las que se refiere este subapartado, deberan sujetarse a lo siguiente.'
                                    })

    CREATE (articulo2Bis80:Articulo {nombre:'Artículo 2 Bis 80',
                                    descripcion:'- Las Instituciones que adopten una Metodología Interna con enfoque
                                        básico, deberán utilizar un Plazo Efectivo o de Vencimiento de 2.5 años para sus operaciones
                                        clasificadas en los grupos a que se refieren las fracciones I, II y III del Artículo 2 Bis 69 de las
                                        presentes disposiciones, con excepción de las operaciones de reporto y préstamo de valores, para
                                        las cuales deberán emplear un Plazo Efectivo o de Vencimiento de 6 meses.'
                                    })

    CREATE (articulo2Bis79:Articulo {nombre:'Artículo 2 Bis 79',
                                    descripcion:'Las Instituciones, tanto en el método basado en calificaciones internas
                                        básico como en el avanzado, deberán considerar a la Exposición al Incumplimiento de una partida
                                        dentro del balance como la posición esperada bruta de reservas, de la operación de crédito en caso
                                        de producirse el incumplimiento del deudor. Dicha Exposición al Incumplimiento, no podrá ser
                                        inferior a la cantidad dispuesta de la operación al momento del cálculo del requerimiento de capital.
                                        En todo caso, las reservas deberán determinarse a su vez, de conformidad con lo establecido en
                                        los Capítulos I, II y V del Título Segundo de estas disposiciones.'
                                    })

    CREATE (articulo2Bis73:Articulo {nombre:'Artículo 2 Bis 73',
                                    descripcion:'Las instituciones en la determinación de la severidad de la pérdida con un
                                    enfoque básico y avanzado, deberán observar lo siguiente.
                                    '})

    CREATE (articulo2Bis74:Articulo {nombre:'Artículo 2 Bis 74',
                                    descripcion:'Las Instituciones que para obtener sus requerimientos de capital utilicen
                                        la Metodología Interna con un enfoque básico o bien, que para calificar su cartera crediticia
                                        empleen la metodología general o una Metodología Interna con un enfoque básico, podrán ajustar
                                        el valor de la Severidad de la Pérdida de sus Posiciones Preferentes considerando las garantías
                                        reales financieras que cumplan con lo establecido en el inciso a) de la fracción II del Anexo 24 y en
                                        el Artículo 2 Bis 33 de las presentes disposiciones. El ajuste a la Severidad de la Pérdida podrá
                                        SP
                                        Insurgentes Sur No. 1971, Plaza Inn, Col. Guadalupe Inn C.P. 01020, Delegación Álvaro Obregón,
                                        Ciudad de México Tel.: 5255 1454-6000 www.gob.mx/cnbv
                                        realizarse para cualquiera de los enfoques de Metodologías Internas contenidos en el presente
                                        título, cuando las garantías reales elegibles cumplan los requisitos establecidos en el citado Anexo
                                        24.'
                                    })


    CREATE (articulo2Bis88:Articulo {nombre:'Artículo 2 Bis 88',
                                    descripcion:'Las Instituciones, para efectos de lo dispuesto en la presente sección,
                                        deberán sujetarse a los criterios siguientes:'
                                    })

    CREATE (articulo2Bis69:Articulo {nombre:'Artículo 2 Bis 69',
                                    descripcion:'Las Instituciones para calcular su requerimiento de capital por riesgo de
                                        crédito conforme a una Metodología Interna con enfoque básico o avanzado, deberán clasificar
                                        sus activos y operaciones causantes de pasivo contingente en atención a dicho riesgo, en alguno
                                        de los grupos establecidos en las fracciones I a IV de este artículo. Asimismo, aquellas operaciones
                                        para las que no se establece un tratamiento específico mediante el uso de metodologías internas,
                                        deberán referirse al numeral que les corresponda conforme a la Sección Segunda del presente
                                        capítulo, a fin de determinar el requerimiento de capital correspondiente, acorde con lo siguiente:'
                                    })

    CREATE (articulo2Bis68:Articulo {nombre:'Artículo 2 Bis 68',
                                    descripcion:'Las Instituciones que utilicen Metodologías Internas, para calcular sus
                                        requerimientos de capital por riesgo de crédito, ya sea con enfoque básico o avanzado, deberán
                                        considerar que el incumplimiento de un deudor se actualiza cuando se cumple al menos una de las
                                        condiciones siguientes:'
                                    })

    CREATE (articulo2Bis14:Articulo {nombre:'Artículo 2 Bis 14',
                                    descripcion:'El grupo III estará integrado por:'
                                    })

    CREATE (articulo2Bis4:Articulo {nombre:'Artículo 2 Bis 4',
                                    descripcion:'El cómputo para determinar el cumplimiento de los requerimientos de
                                        capitalización se realizará considerando las Operaciones de las Instituciones en territorio nacional,
                                        así como las Operaciones de sus agencias y sucursales en el extranjero, conforme a la integración
                                        de los grupos de riesgos de mercado, de crédito y operacional que se establecen en el presente
                                        título.
                                        (50) Los requerimientos de capital por riesgos de mercado, los requerimientos de capital por riesgo
                                        de crédito, los requerimientos de capital por Riesgo Operacional, así como el Capital Neto, se
                                        determinarán con base en saldos al último día del mes.
                                        (50) Las Instituciones efectuarán dicho cómputo una vez al mes y la información relativa a éste
                                        deberán proporcionarla al Banco de México. Sin perjuicio de lo anterior, el Banco de México
                                        verificará dicho cómputo, asimismo podrá resolver que alguna Institución efectúe el cómputo para
                                        determinar el cumplimiento de los requerimientos de capitalización así como el Indice de
                                        Capitalización, con mayor periodicidad y en cualquier fecha, cuando a su juicio o al de la Comisión
                                        se estime que entre los días que van de un cómputo a otro, la Institución está asumiendo riesgos
                                        notoriamente mayores a los que muestren las cifras de cierre de mes.
                                        (50) Para los efectos del párrafo anterior, las Instituciones deberán proporcionar al Banco de México
                                        la información que sobre el particular les requiera, en la forma, que incluye formularios y ayudas
                                        operativas, y plazos establecidos por el propio Banco Central, con la previa opinión favorable de la
                                        Comisión. Dicha información, en su caso, tendrá que reportarse debidamente valuada conforme a
                                        lo establecido en el Artículo 2 Bis 2 de las presentes disposiciones.
                                        (50) El cómputo a que se refiere este artículo se efectuará en moneda nacional, de conformidad con
                                        lo siguiente:'
                                    })

    CREATE (articulo2Bis12:Articulo {nombre:'Artículo 2 Bis 12',
                                    descripcion:'El grupo I-A estará integrado por'
                                    })


    CREATE (articulo2Bis18:Articulo {nombre:'Artículo 2 Bis 18',
                                    descripcion:'En el grupo VII-A se clasificarán:'
                                    })

    CREATE (articulo2Bis21:Articulo {nombre:'Artículo 2 Bis 21',
                                    descripcion:'- Los grupos IX y X se integrarán por lo siguiente:'
                                    })
//Anexos
    CREATE (anexo15:Anexo {nombre:'Anexo 15',
                                    descripcion:'REQUISITOS MÍNIMOS PARA LA AUTORIZACIÓN DE METODOLOGÍAS INTERNAS'
                                    })

    CREATE (anexo1B:Anexo {nombre:'Anexo 1-B',
                                    descripcion:'MAPEO DE CALIFICACIONES Y GRADOS DE RIESGO
                                        Tabla de Correspondencia de Calificaciones y Grados de Riesgo a Largo Plazo'
                                    })